import React, { useState, useEffect, useRef } from 'react';

// --- MAIN APP COMPONENT ---

export default function App() {
  const [currentPage, setCurrentPage] = useState('newscan');
  
  // -- Font & Icon Loader --
  useEffect(() => {
    const links = [
      "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap",
      "https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap",
      "https://fonts.googleapis.com/icon?family=Material+Icons+Outlined",
      "https://fonts.googleapis.com/icon?family=Material+Icons",
      "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap",
      "https://fonts.googleapis.com/icon?family=Material+Icons+Round"
    ];
    
    links.forEach(href => {
      if (!document.querySelector(`link[href="${href}"]`)) {
        const link = document.createElement('link');
        link.href = href;
        link.rel = 'stylesheet';
        document.head.appendChild(link);
      }
    });
  }, []);

  // -- Navigation Helper --
  const navigate = (page) => {
    setCurrentPage(page);
    window.scrollTo(0, 0);
  };

  return (
    <>
      <style>{`
        :root {
            --bg-deep: #06070B;
            --cyan-bloom: rgba(20, 184, 166, 0.25);
            --magenta-bloom: rgba(162, 28, 175, 0.20);
            --primary: #8A2BE2;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-deep);
            color: #e2e8f0;
        }

        /* --- UTILITIES & EFFECTS --- */
        .nebula-background {
            position: fixed;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background: 
                radial-gradient(circle at 0% 0%, var(--cyan-bloom) 0%, transparent 50%),
                radial-gradient(circle at 100% 100%, var(--magenta-bloom) 0%, transparent 50%),
                linear-gradient(180deg, #06070B 0%, #040508 100%);
        }
        
        .shadow-glow { box-shadow: 0 0 20px rgba(138, 43, 226, 0.15); }
        .shadow-glass { box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); }
        
        .metric-card {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: inset 0 0 20px rgba(255,255,255,0.03);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 40px -10px rgba(0,0,0,0.5);
        }

        .glass-panel {
            background: rgba(11, 12, 20, 0.6);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .glass-table th { font-weight: 400; color: #94a3b8; font-size: 0.85rem; padding-top: 1.25rem; padding-bottom: 1.25rem; }
        .glass-table td { vertical-align: middle; padding-top: 1rem; padding-bottom: 1rem; }

        /* Gradients defined in user config */
        .bg-card-gradient-purple { background: linear-gradient(135deg, rgba(30, 27, 75, 0.9) 0%, rgba(49, 46, 129, 0.4) 100%); }
        .bg-card-gradient-green { background: linear-gradient(135deg, rgba(6, 78, 59, 0.8) 0%, rgba(6, 95, 70, 0.3) 100%); }
        .bg-card-gradient-orange { background: linear-gradient(135deg, rgba(67, 20, 7, 0.9) 0%, rgba(124, 45, 18, 0.4) 100%); }
        .bg-card-gradient-red { background: linear-gradient(135deg, rgba(69, 10, 10, 0.9) 0%, rgba(127, 29, 29, 0.4) 100%); }

        .star { position: absolute; background: white; border-radius: 50%; }

        /* --- SCROLLBAR --- */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #06070B; }
        ::-webkit-scrollbar-thumb { background: #1e2130; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #31364a; }
        
        /* --- LEGACY STYLES (Kept for other pages) --- */
        .glass-panel-dash {
            background: rgba(18, 24, 38, 0.5);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        }
        .card-glow-purple { background: radial-gradient(circle at bottom right, rgba(168, 85, 247, 0.5), transparent 60%); }
        .card-glow-green { background: radial-gradient(circle at bottom right, rgba(34, 197, 94, 0.5), transparent 60%); }
        .card-glow-orange { background: radial-gradient(circle at bottom right, rgba(249, 115, 22, 0.5), transparent 60%); }
        .card-glow-red { background: radial-gradient(circle at bottom right, rgba(239, 68, 68, 0.5), transparent 60%); }
        @keyframes draw { from { stroke-dashoffset: 2000; } to { stroke-dashoffset: 0; } }
        .animate-draw { stroke-dasharray: 2000; animation: draw 2s ease-out forwards; }
        
        .glassmorphism-card {
             background-color: rgba(42, 46, 74, 0.3);
             backdrop-filter: blur(12px);
             -webkit-backdrop-filter: blur(12px);
             border: 1px solid rgba(255, 255, 255, 0.1);
             position: relative;
        }
        .glassmorphism-card::before {
             content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-radius: inherit; pointer-events: none;
             background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 60%);
        }
        .glow-element { box-shadow: 0 0 15px 3px rgba(155, 97, 255, 0.5), 0 0 5px 1px rgba(155, 97, 255, 0.6); }
        .text-glow { text-shadow: 0 0 8px rgba(155, 97, 255, 0.7); }
        .icon-glow { filter: drop-shadow(0 0 5px rgba(155, 97, 255, 0.7)); }
        
        .glass-card-lib {
            background: rgba(30, 35, 50, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .noise-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; opacity: 0.05;
            background-image: url(https://lh3.googleusercontent.com/aida-public/AB6AXuB1Rk5iZrbiz4M9YYaTmE2PCG6RczkwzwtiFuCKCNTBZ-Lie5z-ZKfH5a6sMbvR4JswvLkYh0_WS4QLJNEs5xe_rm3OHlVLGlQfN7Ynp11mI0ARa7hln4cEvGUBClC0kW6BOchJWYaJE5La4vTFnfuw5je-3CHm-W3Zhes-AhlxLh__DbzBMnlH2m_00WPCHqeoLiJeXQDpbULIJ1PpQfZLBiBgSHWF0IxKvfxyXw-pPuLz8X9ZUdHtSu-CbqA8sRMPUn7DVXooTp2i)
        }
        
        /* Settings Toggles */
        .toggle-checkbox:checked { right: 0; border-color: #8B5CF6; }
        .toggle-checkbox:checked + .toggle-label { background-color: #8B5CF6; }
      `}</style>

      {/* Shared Background for all pages to ensure continuity */}
      <div className="nebula-background"></div>
      
      {/* Render the specific page component based on state */}
      {currentPage === 'dashboard' && <Dashboard navigate={navigate} />}
      {currentPage === 'scans' && <Scans navigate={navigate} />}
      {currentPage === 'newscan' && <NewScan navigate={navigate} />}
      {currentPage === 'settings' && <Settings navigate={navigate} />}
      {currentPage === 'library' && <Library navigate={navigate} />}
    </>
  );
}

// --- SHARED NAVIGATION COMPONENT ---
const Navigation = ({ navigate, activePage }) => {
  return (
    <nav className="relative z-10 w-full pt-6 pb-2">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          {/* Logo Section */}
          <div className="flex items-center gap-3 cursor-pointer" onClick={() => navigate('dashboard')}>
             <div className="text-purple-400">
                <span className="material-symbols-outlined text-2xl">auto_awesome</span>
             </div>
             {/* Enforce Space Grotesk specifically for the logo to maintain branding symmetry across all pages */}
             <span className="font-medium text-lg text-white tracking-wide" style={{ fontFamily: "'Space Grotesk', sans-serif" }}>Antigravity</span>
          </div>

          {/* Links Section */}
          <div className="hidden md:flex items-center space-x-1">
             {['dashboard', 'scans', 'library', 'settings'].map((page) => (
                <div key={page} className="relative flex flex-col items-center">
                    <button 
                        onClick={() => navigate(page)} 
                        className={`${activePage === page ? 'text-white' : 'text-gray-400 hover:text-white'} px-4 py-2 text-sm font-medium transition-colors capitalize`}
                    >
                      {page}
                    </button>
                    {activePage === page && <div className="h-0.5 w-6 bg-[#8A2BE2] rounded-full shadow-[0_0_10px_#8A2BE2] mt-[-2px] absolute bottom-0"></div>}
                </div>
             ))}
          </div>

          {/* Icons Section */}
          <div className="flex items-center gap-5">
             <button className="text-gray-400 hover:text-white transition-colors">
               <span className="material-symbols-outlined text-[22px]">notifications</span>
             </button>
             <button className="text-gray-400 hover:text-white transition-colors">
               <span className="material-symbols-outlined text-[22px]">account_circle</span>
             </button>
          </div>
        </div>
      </div>
    </nav>
  );
};

// --- 1. DASHBOARD COMPONENT ---
const Dashboard = ({ navigate }) => {
  return (
    <div className="min-h-screen relative overflow-x-hidden" style={{ fontFamily: "'Space Grotesk', sans-serif" }}>
      {/* Background is now global in App component */}
      
      <div className="relative z-10 flex flex-col min-h-screen">
        <Navigation navigate={navigate} activePage="dashboard" />

        <main className="flex-grow px-6 pb-6 w-full max-w-7xl mx-auto space-y-6">
          <div className="mt-4 mb-6">
            <h1 className="text-3xl font-bold mb-1 text-white">Dashboard</h1>
            <p className="text-gray-400 text-sm">View and manage your security assessments overview.</p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div className="glass-panel-dash p-5 rounded-2xl relative overflow-hidden group">
              <div className="absolute inset-0 card-glow-purple transition-opacity duration-300"></div>
              <div className="relative z-10">
                <div className="flex justify-between items-start mb-2">
                  <span className="text-sm text-gray-300 font-medium">Total Scans</span>
                  <div className="p-1.5 rounded-lg bg-purple-500/20 text-purple-300">
                    <span className="material-icons-outlined text-sm">assignment</span>
                  </div>
                </div>
                <div className="text-4xl font-bold text-white">152</div>
              </div>
            </div>
             <div className="glass-panel-dash p-5 rounded-2xl relative overflow-hidden">
                <div className="absolute inset-0 card-glow-green"></div>
                <div className="relative z-10">
                    <div className="flex justify-between items-start mb-2">
                        <span className="text-sm text-gray-300 font-medium">Active Scans</span>
                        <div className="w-3 h-3 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.8)] animate-pulse"></div>
                    </div>
                    <div className="text-4xl font-bold text-white">3</div>
                </div>
            </div>
            <div className="glass-panel-dash p-5 rounded-2xl relative overflow-hidden">
                <div className="absolute inset-0 card-glow-orange"></div>
                <div className="relative z-10">
                    <div className="flex justify-between items-start mb-2">
                        <span className="text-sm text-gray-300 font-medium">Vulnerabilities Found</span>
                        <div className="p-1.5 rounded-lg bg-orange-500/20 text-orange-300">
                            <span className="material-icons-outlined text-sm">warning_amber</span>
                        </div>
                    </div>
                    <div className="text-4xl font-bold text-white">47</div>
                </div>
            </div>
            <div className="glass-panel-dash p-5 rounded-2xl relative overflow-hidden">
                <div className="absolute inset-0 card-glow-red"></div>
                <div className="relative z-10">
                    <div className="flex justify-between items-start mb-2">
                        <span className="text-sm text-gray-300 font-medium">Critical Issues</span>
                        <div className="p-1.5 rounded-lg bg-red-500/20 text-red-300">
                            <span className="material-icons-outlined text-sm">report_problem</span>
                        </div>
                    </div>
                    <div className="text-4xl font-bold text-white">12</div>
                </div>
            </div>
          </div>
          
          <div className="glass-panel-dash rounded-2xl p-6 relative overflow-hidden flex flex-col h-[380px]">
            <div className="flex justify-between items-center mb-4 relative z-10">
              <h2 className="text-sm font-medium text-gray-200">Scan Activity (Last 30 Days)</h2>
            </div>
            <div className="flex-grow w-full h-full relative z-0 mt-2">
              <svg className="w-full h-full drop-shadow-[0_0_15px_rgba(139,92,246,0.3)]" preserveAspectRatio="none" viewBox="0 0 1000 300">
                <defs>
                  <linearGradient id="lineGradient" x1="0%" x2="100%" y1="0%" y2="0%">
                    <stop offset="0%" stopColor="#d946ef"></stop>
                    <stop offset="50%" stopColor="#8b5cf6"></stop>
                    <stop offset="100%" stopColor="#06b6d4"></stop>
                  </linearGradient>
                  <linearGradient id="areaGradient" x1="0%" x2="0%" y1="0%" y2="100%">
                    <stop offset="0%" stopColor="#8b5cf6" stopOpacity="0.4"></stop>
                    <stop offset="100%" stopColor="#8b5cf6" stopOpacity="0"></stop>
                  </linearGradient>
                </defs>
                <path className="opacity-80" d="M0,280 L0,230 C150,220 250,180 350,180 C450,180 500,200 600,160 C700,120 750,140 850,120 C920,105 950,50 1000,30 L1000,280 Z" fill="url(#areaGradient)"></path>
                <path className="animate-draw" d="M0,230 C150,220 250,180 350,180 C450,180 500,200 600,160 C700,120 750,140 850,120 C920,105 950,50 1000,30" fill="none" stroke="url(#lineGradient)" strokeLinecap="round" strokeWidth="6"></path>
              </svg>
            </div>
          </div>
